{
  "folders": [
	{
		"name": "hello",
		"path": "."
	}
],
  "settings": {
    "sqltools.connections": [
      {
        "mssqlOptions": {
          "appName": "SQLTools",
          "useUTC": true,
          "encrypt": true
        },
        "previewLimit": 30,
        "server": "localhost",
        "port": 1433,
        "driver": "MSSQL",
        "name": "sql",
        "database": "Sample-SQL-File-10rows",
        "username": "RO",
        "password": "12345"
      }
    ]
  }
}
